Sass with auto-refresh (and more) made easy (https://www.youtube.com/watch?v=wYWf2m_yzBQ)

https://github.com/kevin-powell/sass-made-easy
https://github.com/Annie-Huang/sass-made-easy
========================================================

C:\react\sass-made-easy>npm init -y
C:\react\sass-made-easy>npm install sass --save-dev
C:\react\sass-made-easy>npm install parcel-bundler --save-dev


C:\react\sass-made-easy>sass --watch src/scss:dist/css      << compile everything from src/scss and output it to dist/css
C:\react\sass-made-easy>npm run dev
